# SEAL-Demo

./: .gitmodules  README.md
AsureRun/: .gitignore  README.md
AsureRun/Client/AsureRun_Android/AsureRun/: build.gradle
AsureRun/Client/AsureRun_Android/AsureRun/app/: CMakeLists.txt  build.gradle
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/: AndroidManifest.xml
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/assets/: License.txt
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/cpp/: CryptoAdapter.cpp  CryptoContext.cpp  CryptoContext.h
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/model/: ApplicationState.java  KeyItem.java  RunItem.java  RunItemDbHelper.java  ServerCalculations.java  SummaryItem.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/service/: KeyGenService.java  OnTaskListener.java  RunService.java  SyncDataService.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/ui/: HomeActivity.java  RunActivity.java  RunSummaryActivity.java  SignInActivity.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/ui/adapter/: RunHistoryItemRecyclerViewAdapter.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/ui/fragments/: AboutUsPageFragment.java  AdvancedSettingsFragment.java  ContactUsFragment.java  DebugPageFragment.java  DeleteDataSettingsFragment.java  HistoryDetailsFragment.java  HomeFragment.java  LearnMoreFragment.java  LogoutFragment.java  PredictionsFragment.java  RunHistoryFragment.java  RunSettingsFragment.java  SetKeysFragment.java  SettingsFragment.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/ui/login/providers/: FacebookProvider.java  GoogleProvider.java  LoginProvider.java  MicrosoftProvider.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/java/com/microsoft/asurerun/util/: AuthUtil.java  AzureFileManager.java  CacheUtil.java  Checks.java  Configuration.java  DateUtil.java  DialogUtil.java  ImageCircleTrasform.java  MapUtil.java  ServiceUtil.java  Utils.java
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/res/anim/: item_animation_fall_down.xml
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/res/drawable/: google_sign_in_round_button.xml  ic_about_logo.xml  ic_arrow_forward__24px.xml  ic_baseline_power.xml  ic_facebook_signin.xml  ic_history.xml  ic_km_miles_grey.xml  ic_km_miles_white.xml  ic_microsoft_signin.xml  ic_play.xml  ic_prediction.xml  ic_setting.xml  ic_sign_out_01.xml  ic_speed.xml  ic_stop.xml  ic_time.xml  ic_tracking.xml  ms_sign_in_round_button.xml  round_button.xml
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/res/layout/: about_page_fragment_layout.xml  activity_home_layout.xml  activity_run.xml  activity_run_layout.xml  activity_run_maps_layout.xml  activity_run_summary.xml  activity_sign_in_layout.xml  app_bar_home.xml  contact_us_layout.xml  content_home_fragment.xml  debug_fragment_layout.xml  fragment_advanced_settings.xml  fragment_delete_settings.xml  fragment_history_details_layout.xml  fragment_home.xml  fragment_logout_layout.xml  fragment_predictions_layout.xml  fragment_run_settings.xml  fragment_runhistoryitem.xml  fragment_runhistoryitem_list.xml  fragment_set_keys.xml  fragment_settings.xml  learn_more_fragment.xml  loading_items_layout.xml  nav_header_home.xml  row_list_run.xml
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/res/menu/: activity_home_layout_drawer.xml
AsureRun/Client/AsureRun_Android/AsureRun/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AsureRun/Client/AsureRun_Android/AsureRun/gradle/wrapper/: gradle-wrapper.properties
AsureRun/Server/AsureRun_Runtime/: AsureRun.sln
AsureRun/Server/AsureRun_Runtime/AsureRunService/: AsureRunService.csproj  Startup.cs  Web.config  packages.config
AsureRun/Server/AsureRun_Runtime/AsureRunService/App_Start/: Startup.MobileApp.cs
AsureRun/Server/AsureRun_Runtime/AsureRunService/Controllers/: KeyItemController.cs  RunItemController.cs  SASController.cs  SummaryItemController.cs
AsureRun/Server/AsureRun_Runtime/AsureRunService/DataObjects/: KeyItem.cs  RunItem.cs  SummaryItem.cs
AsureRun/Server/AsureRun_Runtime/AsureRunService/Extensions/: Extensions.cs
AsureRun/Server/AsureRun_Runtime/AsureRunService/Models/: AsureRunContext.cs
AsureRun/Server/AsureRun_Runtime/AsureRunService/Properties/: AssemblyInfo.cs
AsureRun/Server/AsureRun_Runtime/AsureRunService/Utilities/: Utilities.cs
AsureRun/Server/AsureRun_Runtime/SEALWrapper/: AssemblyInfo.cpp  SEALWrapper.cpp  SEALWrapper.h  SEALWrapper.vcxproj  SEALWrapper.vcxproj.filters
AsureRun/Server/AsureRun_Runtime/UnitTests/: UnitTest1.cs  UnitTests.csproj  app.config  packages.config
AsureRun/Server/AsureRun_Runtime/UnitTests/Properties/: AssemblyInfo.cs
CloudFunctionsDemo/ClientBasedFunctions/ClientBasedFunctions/: ClientBasedFunctions.csproj  GlobalProperties.cs  MainWindow.xaml.cs  Utilities.cs  packages.config
CloudFunctionsDemo/CloudBasedFunctions/CloudBasedFunctions/: CloudBasedFunctions.csproj  GlobalProperties.cs
